EMAIL=EMAIL
EMAIL_PASSWORD=EMAIL_PASSWORD
MYSQL_PASSWORD=MYSQL_PASSWORD
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST
DB_PORT=DB_PORT
BE_PORT=BE_PORT
FE_PORT=FE_PORT
DEBUG=DEBUG
