export EMAIL=EMAIL
export EMAIL_PASSWORD=EMAIL_PASSWORD
export MYSQL_PASSWORD=MYSQL_PASSWORD
export DB_NAME=DB_NAME
export DB_USER=DB_USER
export DB_PASSWORD=DB_PASSWORD
export DB_HOST=DB_HOST
export DB_PORT=DB_PORT
export BE_PORT=BE_PORT
export FE_PORT=FE_PORT
export DEBUG=DEBUG
export SECRET_KEY='nonm+1d*$_fgnh)eqatxx!w1prpkm*i4hl3tlug1cgj(9@w-(&'